D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Humanizer.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\Aula11\RpgApi\obj\release\net6.0\ref\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Humanizer.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\Aula12\InicioComDesafio\RpgApi\obj\release\net6.0\ref\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\appsettings.Development.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\appsettings.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\RpgApi.exe
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\RpgApi.deps.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\RpgApi.runtimeconfig.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\RpgApi.pdb
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Humanizer.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.Identity.Client.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.OpenApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Newtonsoft.Json.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Newtonsoft.Json.Bson.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Runtime.Caching.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Security.Permissions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\System.Windows.Extensions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\bin\release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.csproj.AssemblyReference.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfoInputs.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.AssemblyInfo.cs
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.csproj.CoreCompileInputs.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\staticwebassets.build.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\staticwebassets.development.json
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\scopedcss\bundle\RpgApi.styles.css
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.csproj.CopyComplete
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\refint\RpgApi.dll
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.pdb
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\RpgApi.genruntimeconfig.cache
F:\Work\Etec\2022-2_2DS_DSI\Aula12\RpgApi\obj\release\net6.0\ref\RpgApi.dll
